<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Document</title>
</head>
<body>
<h1 class = "w-50">全てのタスク数:<span class = "tasks-num">0</span> 完了済み:<span class = "complete-task-num">0</span> 未完了:<span class = "incomplete-task-num">0</span></h1>
<ul>
  


</ul>
  <script>
    // 疑問
    // ①appendメソッドで複数htmlを追加できない？
    // ②オブジェクトの中のプロパティに関数を定義するときの関数名の命名規則は？(listの中のcreated)
    // ③チェックボックスの増減で使ったobserver apiと削除ボタンでも使って冗長なのでリファクタリングする。また削除ボタンを押したときのコードと重複がたくさんある
    // 検索ボックスの作成
    const div   = document.createElement("div");
    const input = document.createElement("input");
    const btn   = document.createElement("button");
    const body  = document.querySelector("body");
    btn.textContent = "保存";
    body.prepend(div);
    div.append(input);
    div.append(btn);
    div.classList.add("input-group","w-50")
    input.classList.add("form-control")
    btn.classList.add("btn", "btn-outline-secondary")
    input.setAttribute('placeholder', '入力してください');
    input.setAttribute('type', 'text');

    // 保存がクリックされた時の処理
    const registerBtn = document.querySelector("button")

    const ul = document.querySelector("ul")
    ul.classList = "list-group"
    
    let allTaskNum = 0;
    let incompleteTaskNumber = 0;
    let completeTaskNumber = 0;

      const makeList =  () => {
        registerBtn.addEventListener("click",() =>{
        
        const inputText     = document.querySelector("input")
        const li        = document.createElement("li")
        const deleteBtn = document.createElement("button");
        const editBtn   = document.createElement("button");
        const input   = document.createElement("input");
        const label   = document.createElement("label")
        const taskNum = document.querySelector(".tasks-num")
        const incompleteTaskNum = document.querySelector(".incomplete-task-num")
  
        
        
        label.classList = "form-check-label"
        label.textContent = inputText.value
        label.setAttribute("for",inputText.value)
        input.classList.add("form-check-input","me-1")
        input.setAttribute("type","checkbox")
        input.setAttribute("id",inputText.value)
        deleteBtn.classList.add("btn", "btn-outline-danger")
        editBtn.classList.add("btn", "btn-outline-success")
        editBtn.textContent   = "編集"
        deleteBtn.textContent = "削除"
       
        taskNum.textContent = ++allTaskNum ;
        incompleteTaskNum.textContent =     
        ++incompleteTaskNumber;
      

        ul.append(li)
        li.append(input)
        li.append(label)
        li.append(editBtn)
        li.append(deleteBtn)
        inputText.value = ""





       
    });}
    makeList();

    
 // 完了タスクと未完了タスクの数の増減
    const changeTasksNum = () => {

      const ul = document.querySelector("ul")
      const observer = new MutationObserver(() => {
      const li = ul.lastElementChild 
      const input = li.firstElementChild
      const completeTaskNum = document.getElementsByClassName("complete-task-num")
    
          const incompleteTaskNum = document.getElementsByClassName("incomplete-task-num")
      input.addEventListener("click",()=> {
        if(input.checked){
          
          completeTaskNum[0].textContent = ++completeTaskNumber;
          incompleteTaskNum[0].textContent = --incompleteTaskNumber
        }else{
          completeTaskNum[0].textContent = --completeTaskNumber;
          incompleteTaskNum[0].textContent = ++incompleteTaskNumber
        }
      })
      
      })
      const config =  { childList: true }
      observer.observe(ul,config);
}
changeTasksNum();


// 削除ボタンがクリックされた時
const clickDeleteBtn = ()=> {
  
      const ul = document.querySelector("ul")
      const observer = new MutationObserver(() => {
      const li = ul.lastElementChild
      const deleteBtn = li.getElementsByTagName("button")
     
      deleteBtn[1].addEventListener("click",(e)=>{
        const deleteButton = e.target
        const li = deleteButton.closest("li")
        const input = li.firstElementChild
        const taskNum = document.querySelector(".tasks-num")
        if(input.checked){
          console.log("チェック付き")
          const completeTaskNum = document.getElementsByClassName("complete-task-num")
          console.log(completeTaskNum)
          completeTaskNum[0].textContent = --completeTaskNumber

        }else{
          console.log("チェックなし")
          const incompleteTaskNum = document.getElementsByClassName("incomplete-task-num")
          incompleteTaskNum[0].textContent = --incompleteTaskNumber
        }
        taskNum.textContent = --allTaskNum
        li.remove()

  
      })


     
})
const config =  { childList: true }
      observer.observe(ul,config);
      
}
      
 clickDeleteBtn();
 
    



  </script>
</body>
</html>